name: Purge Cachix Cache

on:
  schedule:
    - cron: "0 20 * * 0"
  workflow_dispatch:

jobs:
  clear-cachix:
    runs-on: ubuntu-latest
    steps:
      - name: Clear Cachix
        run: |
          echo "Clearing Cachix cache"
          curl -X 'POST' \
                  'https://app.cachix.org/api/v1/cache/xaolan/clear' \
                  -H 'accept: application/json;charset=utf-8' \
                  -H 'Authorization: Bearer ${{ secrets.CACHIX_AUTH_TOKEN }}' \
                  -d ''
